<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 700px;
            width: 300px;
        }

        .image {
            position: relative;
            display: flex;
        }

        img {
            width: 100%;
        }

        .to {
            position: absolute;
            background-color: rgba(55, 54, 54, 0.5);
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            height: 30px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            color: rgb(255, 255, 255);
        }

        .tit {
            margin-top: 5px;
            /* cách ảnh 1 chút */
            word-wrap: break-word;
            /* xuống dòng nếu dài */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc29ePqRvWKYk7NWFDILPDfhdxTJzZECvlwQ&s"
                alt="">
            <div class="to">
                <div class="info">
                    <div class="click">lượt xem</div>
                </div>
            </div>
        </div>
        <div class="tit">
            áddddđa asdsa d á dá dá d asd asd á dá d á dá ad sa da sd á da dá
        </div>
    </div>

</body>

</html>