<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .container {
            height: 200px;
            width: 100%;
            display: flex;
            gap: 10px;
        }

        .big {
            width: 30%;
            height: 100%;
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .small {
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* 2 cột */
            grid-template-rows: 1fr 1fr;
            /* 2 hàng */

            gap: 10px;
        }

        .small-box {
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="big">big</div>
        <div class="small">
            <div class="small-box">small 1</div>
            <div class="small-box">small 2</div>
            <div class="small-box">small 3</div>
            <div class="small-box">small 4</div>
        </div>
    </div>

</body>

</html>