<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
            gap: 20px
        }

        .item {
            border: 1px solid black;
            height: 100px;
            width: 100px;
            display: flex;

        }

        .item:nth-child(1) {
            background-color: yellow;
        }

        .item:nth-child(2) {
            background-color: rgb(0, 128, 0);
        }

        .item:nth-child(3) {
            background-color: rgb(128, 128, 128);
        }
    </style>
</head>

<body>
    <h2>Change background color</h2>
    <p>Mouse over the quare</p>
    <div class="flex">
        <div class="item" data-color="yellow"></div>
        <div class="item" data-color="green"></div>
        <div class="item" data-color="gray"></div>
    </div>
    <script src="js.js"></script>
</body>

</html>