<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: rgb(22, 68, 103);
            color: white;
            width: 400px;
            height: 200px;
            text-align: center;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;

        }

        div:hover {
            transition-duration: 0s;
            transform: scale(1.2);

        }
    </style>
</head>

<body>
    <div>Grow</div>
</body>

</html>