<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;

        }

        .boxbox {
            height: 100px;
            background-color: aqua;
            width: 100px;
            position: absolute;
            transition-duration: 2s;
            transition-timing-function: ease-out;
        }

        .boxbox:hover {
            transform: scale(0.8);
            transition-duration: 0s;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="boxbox"></div>
    </div>
</body>

</html>