<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai6.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            background-color: blanchedalmond;
            text-align: center;
            justify-content: center;
            padding: 20px 10px;
        }


        h2 {
            color: blue;
        }

        div p,
        div h2,
        div button {
            margin: 10px 0;
        }

        button:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h2>Trích dẫn nổi bật</h2>
        <p>"kiến thức là sức mạnh"</p>
        <button onclick="">Đọc thêm</button>
    </div>
</body>

</html>