* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: rgb(255, 252, 244);
}

.main {
    background-color: white;
}

.header {
    height: 70px;
    align-items: center;
    max-width: 1200px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;


    .head-list {
        display: flex;
        gap: 70px;
        align-items: center;


        .list-a {
            display: flex;
            gap: 30px;
            font-style: none;

        }


        a {
            text-decoration: none;
            color: black;
            opacity: 0.7;
        }

        a:hover {
            display: block;
            background-color: black;
            color: white;

        }

    }


    .sign-up button {
        background-color: black;
        color: white;
        padding: 20px 50px;
        border-radius: 50px;
        font-weight: bold;
    }
}


/* 1 */
.container-main-infor {
    background-color: rgb(255, 252, 244);
    padding-bottom: 70px;
}

.container-information {
    background-color: rgb(255, 252, 244);
    max-width: 1200px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* anh trai */
    .guy-for {
        position: relative;

        .guy-infor {
            position: absolute;
            display: flex;
            background-color: white;
            backdrop-filter: invert(2%);
            height: 244px;
            width: 270px;
            flex-direction: column;
            justify-content: space-between;
            padding: 17px;
            border-radius: 5px;
            top: 400px;
            left: 300px;

            .infor-flex {
                display: flex;
                gap: 20px;
                align-items: center;

                .infor-color {
                    display: flex;
                    flex-direction: column;
                    gap: 7px;
                }

                .infor-color p {
                    opacity: 0.5;
                }
            }
        }
    }
}

/* container-information 2 */
.information-2 {
    height: 558px;
    width: 470px;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title-my-year {
        display: flex;
        flex-direction: column;
        gap: 30px;


        h1 {
            font-size: 57px;
        }

        p {
            font-size: 18px;
            opacity: 0.5;
        }
    }

    .see-courses {
        display: flex;
        align-items: center;
        gap: 17px;
        text-align: center;

        p {
            font-weight: bold;
        }

        button {
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 15px 20px;
            background-color: rgb(255, 184, 0);
        }

        img {
            border-radius: 50%;
            background-color: aliceblue;
            border: 12px solid white;
        }
    }

    .recent {
        display: flex;
        flex-direction: column;
        gap: 20px;


        p {
            font-size: 18px;

        }

        .recent-cout {
            display: flex;
            gap: 30px;


            .cout {
                display: flex;
                align-items: flex-end;
                gap: 15px;

                p:nth-last-child(1) {
                    opacity: 0.7;
                    padding-bottom: 9px;
                }

                p:nth-last-child(2) {
                    font-size: 50px;
                    font-weight: bold;

                }
            }
        }

    }

}

/* 
popular-courses */
.container-popular-courses {
    margin: 100px auto;
    height: 845px;
    background-color: white;

}

.content-img {
    padding-top: 100px;
    height: 458px;
    height: 124px;
    margin: auto auto;
    width: 1200px;
    background-color: white;
    backdrop-filter: invert(2%);
}

.text-popular-coueses {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;

    .flex-popular-coueses {
        display: flex;
        flex-direction: column;
        width: 458px;
        gap: 20px;

    }

    .button-flex-popular-coueses {
        flex: 1;
        text-align: end;

        button {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            border: 1px solid rgb(255, 185, 0);
            color: rgb(255, 185, 0);
            background-color: white;
        }

        button:hover {
            background-color: rgb(255, 185, 0);
            color: white;

        }
    }



    h2 {
        font-weight: bold;
        font-size: 38px;
    }

    p {
        opacity: 0.5;
    }
}

/* container-book */
.container-book {

    display: flex;
    justify-content: space-between;

}

.book-now:nth-last-child(2) {
    border: 1px solid rgb(226, 223, 218);
    border-radius: 15px;
}

.book-now:nth-last-child(1) {
    border: 1px solid rgb(226, 223, 218);
    border-radius: 15px;
}

.book-now {

    display: flex;
    flex-direction: column;
    width: 370px;
    height: 466px;
    gap: 20px;
    padding-bottom: 20px;
    border-radius: 5px;



    .content-now {
        margin: 10px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .content-book-now {


        display: flex;
        justify-content: space-between;
        align-items: center;

        .star-content {
            display: flex;
            align-items: center;
            gap: 10px;
            height: 10px;
            line-height: 10px;

            p {
                color: rgb(255, 185, 0);
                ;
            }
        }

        img {
            height: 18px;
            width: 18px;
        }
    }

    .dola-content {
        align-items: center;
        display: flex;
        justify-content: space-between;

        button {
            background-color: black;
            color: aliceblue;
            padding: 14px 28px;
            border-radius: 35px;
            border: none;
            font-weight: bold;

        }

        button:hover {
            background-color: rgb(255, 185, 0);
            color: white;
        }

        p {
            font-weight: bold;
        }
    }
}

/* rgb(46,33,0) */
.section-1 {

    width: 100%;
    background-color: rgb(46, 33, 0);
    color: white;

    .container-section-1 {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        padding: 90px;
        justify-content: space-between;



        .peter-moor {
            .border0 {

                display: flex;
                font-size: 35px;
                display: flex;
                gap: 10px;

                .border-0 {
                    border-radius: 50%;
                    height: 8px;
                    width: 8px;
                    background-color: rgb(99, 71, 0);
                }

                .bol {
                    border-radius: 50%;
                    height: 8px;
                    width: 8px;
                    background-color: rgb(255, 185, 0);
                }
            }

            width: 209px;
            display: flex;
            flex-direction: column;
            gap: 30px;

            p:nth-last-child(3) {
                font-weight: bold;
                font-size: 24px;
            }

            p:nth-last-child(2) {

                font-size: 14px;
                opacity: 0.7;
            }

            /* span {
                font-size: 35px;
                display: flex;
                color: rgb(99, 71, 0);

                p {

                    color: rgb(255, 185, 0);


                } */
        }
    }

    img {
        height: 72px;
        width: 72px;
    }
}

.peter-infor {
    display: flex;
    gap: 10px;


    padding: 30px 50px;
    width: 770px;

    span {
        color: rgb(99, 71, 0);
        font-size: 100px;
        border-radius: 50%;
    }

    p {
        font-style: italic;

        margin-top: 35px;
        font-size: 24px;
        line-height: 40px;


    }
}

/* flatform */
.container-awesome-flatform {
    max-width: 1200px;
    margin: 150px auto;
    display: flex;
    justify-content: space-between;

    .flatform {
        display: flex;
        gap: 30px;

        img:nth-last-child(1) {
            margin-bottom: 20px;
        }

        img:nth-last-child(2) {
            margin-top: 20px;
        }

    }

    .content-flatform {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-left: 110px;
        width: 470px;
        height: 322px;
        flex: 1;

        p:nth-last-child(4) {
            font-size: 38px;
            line-height: 40px;
            font-weight: bold;
            font-size: Regular;
        }

        p:nth-last-child(3) {
            font-size: 19px;
            line-height: 28px;
            font-weight: 400;
            font-size: Regular;
            opacity: 0.8;
        }

        p:nth-last-child(2) {
            font-size: 19px;
            line-height: 28px;
            font-weight: 400;
            font-size: Regular;
            opacity: 0.8;
        }
    }

    button {
        background-color: rgb(255, 185, 0);
        width: 137px;
        height: 50px;
        border: none;
        border-radius: 30px;
        color: white;
        font-size: 18px;
    }
}

/* container-join-now */
.container-join-now {
    width: 1200px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 150px;

    .content-join-now {
        width: 50%;

        p:nth-last-child(3) {
            font-size: 38px;
            font-weight: bold;
            line-height: 48px;
            margin-bottom: 30px;
        }

        p:nth-last-child(2) {
            font-size: 20px;

            opacity: 0.7;
            line-height: 28px;
            margin-bottom: 30px;
        }

        button {
            background-color: rgb(255, 185, 0);
            width: 137px;
            height: 50px;
            border: none;
            border-radius: 30px;
            color: white;
            font-size: 18px;
        }
    }
}

/* section-end */
.section-blog {
    max-width: 1200px;
    margin: 0 auto;
    height: 878px;
    padding: 100px 0px 100px 0px;

    .blog-content {
        width: 100%;
        margin: 0 auto;
        height: 120px;
        width: 448px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 20px;

        p:nth-last-child(2) {
            font-size: 38px;
            line-height: 48px;
            font-weight: bold;
        }

        p:nth-last-child(1) {
            opacity: 0.7;
        }
    }
}

/* content */
.section-end {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;

    margin: 10px 0px;

    .date {
        width: 60%;
        padding: 0px 10px 10px 0px;
        display: flex;
        align-items: center;
        gap: 5px;
        border-bottom: 1px solid black;

        p:nth-last-child(1) {
            opacity: 0.7;
        }


        div {
            background-color: rgb(255, 185, 0);
            width: 7px;
            height: 7px;
            border-radius: 50%;
        }
    }
}

.content-section {

    display: inline-block;
    width: 370px;
    height: 467px;
    background-color: white;
    border-radius: 10px;

    .content-end {
        padding: 10px 15px;


        .date {
            margin-bottom: 10px;
            align-items: center;
        }

        p:nth-last-child(2) {
            font-weight: bold;
            font-size: 16px;
            padding-right: 15px;
        }

        button {
            margin-top: 15px;
            background-color: black;
            color: white;
            border: none;
            padding: 20px 30px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 16px;
        }

        button:hover {
            background-color: rgb(255, 185, 0);
            color: white;
        }
    }
}

/* foter */
footer {
    background-color: rgb(46, 33, 0);
    height: 428px;
}

.container-footer {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(85, 61, 61);
    color: white;
    display: flex;
    justify-content: space-between;

    .contact-lesson {
        gap: 35px;
        line-height: 25px;
        width: 345px;
        display: flex;
        flex-direction: column;
        padding-right: 70px;

        p:nth-last-child(3) {
            font-size: 30px;
            font-weight: bold;
        }

        p:nth-last-child(2) {
            font-size: 16px;
            line-height: 25px;
            opacity: 0.7;
        }

        .wed-contact {
            display: flex;
            gap: 15px;
        }
    }

    .infor-contact {
        display: flex;
        gap: 70px;
        justify-content: space-between;


        ul {
            line-height: 35px;
            list-style: none;

            .add {
                padding: 20px 0;
                font-size: 20px;
                font-weight: bold;
                opacity: 1;
            }

            span {
                font-weight: bold;
                display: flex;
                gap: 10px;

                li {
                    font-weight: 400;
                }
            }

            li {
                opacity: 0.8;


            }


        }

    }

}

.copy {
    height: 99px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: aliceblue;
    opacity: 0.7;
}