<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 40px;
            width: calc(25% - 10px);
            background-color: rgb(195, 71, 71);
        }

        @media screen and (max-width: 1024px) {
            .box {
                width: calc(50% - 10px);
            }
        }

        @media screen and (max-width: 768px) {
            .box {
                width: calc(100% - 10px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>