<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;


        }

        .box {
            height: 70px;
            width: calc(50% - 20px);
            background-color: black;
            color: aliceblue;
            font-size: 30px;
            padding: 0 20px;
            line-height: 70px;

        }

        @media screen and (max-width:1024px) {
            .box {
                width: calc(100% - 20px);
                gap: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">thong tin 1</div>
        <div class="box">thong tin 2</div>
        <div class="box">thong tin 3</div>
        <div class="box">thong tin 4</div>
    </div>
</body>

</html>