<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .overlay {
        display: none;
        background-color: rgba(0, 0, 0, 0.4);
        position: fixed;
        inset: 0;
    }

    .modal {
        background-color: aliceblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 4px;
        min-width: 300px;
    }

    .modal-body {
        position: relative;
    }

    .btn-close {
        position: absolute;
        top: -10px;
        right: 0px;
    }

    .btn-open,
    .btn-close {
        cursor: pointer;
    }
</style>

<body>
    <h2>Modal Example</h2>
    <button class="btn-open"> Open Modal</button>

    <div class="overlay">
        <div class="modal">
            <div class="modal-body">Some text in the modal
                <span class="btn-close">x</span>
            </div>
        </div>
    </div>
    <script src="js.js"></script>
</body>

</html>